<!DOCTYPE html>
<html>
<head>
	<title>微博评论</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=no">
	<meta charset="UTF-8">
	<script type="text/javascript" src="resource/js/jquery-1.8.2.min.js"></script>
	<style type="text/css">
		body{
			margin: 0;
		}
		.bg{
			background-color: #d3d7dc;
			width: 100%;
			height: 100%;
		}
		.weibocontent{

		}
		.title{
			background-color: white;
			height: 50px;
		}
		.backicon{
			float: left;
			height: 50px;
			line-height: 50px;
			padding-left: 5%;
			cursor: pointer;
		}
		img{
			vertical-align: middle;
		}
		.titletext{
			text-align: center;
			margin: 0;
			height: 50px;
			line-height: 50px;
			width: 30%;
			margin: 0 auto;
			font-size: 18px;
		}
		.maintext{
			margin-top: 10px;
			background-color: white;
			height: 200px;
		}
		.talking{
			margin-top: 10px;
			background-color: white;
		}
		.talking span{
			color: gray;
			cursor: pointer;
		}
		.talkingtitle{
			margin-left: 3%;
			margin-right: 3%;
			height: 40px;
			line-height: 40px;
		}
		.pinglun:hover{
			color: black;
		}
		.write{
			float: right;
			cursor: pointer;
		}
		#writecontent{
			display: none;
			height: 50%;
		}
		.text_content{
			margin-top:10px;
			height: 160px;
		}
		#views{
			width: 68%;
			height: 80%;
			display: block;
			margin: 0 auto;
			resize: none;
			padding: 5px;
			font-family: monospace;
			font-size: 14px;
			border-radius: 3px;
		}
		.fun_area{
			text-align: right;		     
		}
		.express{
			float: left;
    		color: #000;
    		text-decoration: none;
    		font-size: 14px;
    		height: 36px;
    		line-height: 36px;
    		margin-left: 14%;
		}
		#expressions{
			background: url("resource/img/comment/express_icon.png");
			height: 30px;
			width: 30px;
			display: inline-block;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.tips{
			vertical-align: middle;
			font-size: 10px;
			margin-right: 5px;
			/*font-size: 18px;*/
		}
		.limit{
			font-size: 18px;
		}
		.sub_button{
			width: 80px;
    	    height: 36px;
            background-color: #DDDDDD;
            color: white;
            border: 0;
            border-radius: 3px;
            font-weight: bold;
            margin-right: 14.5%;
            vertical-align: middle;
		}
	</style>
	<script>
		//提交反馈
	function subComment(){
			var comment_content = $("#views").val();
			if(comment_content == ""){
				alert("内容不能为空");
				return;
			}
			$.ajax({
			      url: "comment", // 要请求的地址
			      type:"POST",
			      dataType: "json",// 服务器返回的数据类型，可能是文本 ，音频 视频 script 等浏览 （MIME类型）器会采用不同的方法来解析。
			      data:{ //发送到服务器的数据。将自动转换为请求字符串格式。GET 请求中将附加在 URL 后。查看 processData 选项说明以禁止此自动转换。必须为 Key/Value 格式。如果为数组，jQuery 将自动为不同值对应同一个名称。如 {foo: ["bar1", "bar2"]} 转换为 "&foo=bar1&foo=bar2"。
			     	"content":comment_content,
			     	"type":"submit"
			      },
			     success:function(data){
			    	 if(data.status == "success"){
			    		 alert("提交成功");
			    	 }else{
			    		 alert("提交失败");
			    	 } 	 
			     },
			     error:function(){
			    	 alert("网络错误");
			         //console.log(e)//请求失败是执行这里的函数
			     }
			});
			
	}	

    $(function(){
		$("#views").keydown(function(e)
		{
        	var code = e.charCode || e.which || e.keyCode;
        	var text = $(this).val(),
               	len = text.length,
            	limit = 140,
            	s = limit-len,
            	$limit = $("#limit");
            var num = document.getElementById("limit");
            var btn = document.getElementById("btn");
            if(s>=140)
            {
            	btn.style="background-color:#DDDDDD";
            }
            else btn.style="background-color:#1890FF";
            if(s>10)
            {
            	num.style.color = "black";
            }
            if(s<=10)
            {
            	num.style.color = "red";
            }
        	if(s<0){
            	alert("警告：内容已超过140字");
        	}
        	s = s<=0 ? 0 : s;
        	$("#limit").html(s);
    	});
	})
	</script>

</head>
<body>
	<div class="bg">
		<div class="title">
			<div class="backicon">
				<img src="https://s2.ax1x.com/2019/01/18/k93LlQ.png" alt="返回" border="0" width="20px" height="20px" onclick='window.history.back(-1)'/>
			</div>
		    <div class="titletext">微博评论</div>
	    </div>
	    <div class="maintext">
		   <div class="weibocontent">     <!-- 引用正文部分 -->
			    正文部分
		   </div>
	    </div>
	    <div class="talking">
	    	<div class="talkingtitle">
	    		<span id="pinglun_show" class="pinglun" onclick="javascript:{$('#talkingcontent').show();$('#writecontent').hide()}">评 论 <span id="pinglun_num"></span> </span>   <!-- 评论数用id设置 -->
	    		<div id="pinglun_write" class="write"><span onclick="javascript:{$('#talkingcontent').hide();$('#writecontent').show()}">写评论<span></div>
	    	</div>
	    	<div id="talkingcontent">
	    		评论区                   <!--  评论区域，未完成 -->
	    	</div>
	    	<div id="writecontent">
	    		<div class="text_content">
	    			<textarea id="views" placeholder="写评论..." autofocus="autofocus"></textarea>
	    		</div>
	    		<div class="fun_area">
	    			<a href="javascript:;" class="express"> <em id="expressions"></em> </a>
	    			<span class="tips"><em class="limit" id="limit">140</em>/140</span>                                        
	    			<input id="btn" type="button" class="sub_button" onclick="subComment()" value="发布"></input>	
	    		</div>
	    			
	    		</div>
	    		
	    			
	    	</div>
	    </div>		
	</div>
</body>
</html>

